/* pages/cart/index.wxss */
.receive_address{
    /* 添加收货地址按钮 */
    .address_button{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    /* 收货地址样式 */
    .address_detail{
        padding: 30rpx;
        flex-direction: column;
        .detail_row1{
            display: flex;
            justify-content: space-between;
            height: 50rpx;
            .detail_userName{

            }
            .detail_telNumber{
            }
        }
    }
}