/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 60vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-weight: 600;
    font-size: 32rpx;
    color: var(--themeColor);
}

.goods_name_row{
    display: flex;
    .goods_name{
        flex: 9;
        color: #000;
        font-size: 30rpx;
        padding: 0 15rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        border-right: 5rpx solid #ccc;
    }
    .goods_collect{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        .iconfont{

        }
        .collect_text{

        }
    }
}

/* 内容 */
.goods_info{
    .goods_info_title{
        color: var(--themeColor);
        font-weight: 600;
        font-size: 32rpx;
        padding: 20rpx;
    }
    .goods_info_content{

    }
}

/* 底部工具栏 */
.btm_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    border-top: 2rpx solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
    }
    button {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        opacity: 0;
    }
    .btn_cart{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        color: #fff;
        background-color: #ffa300;
    }
    .btn_buy{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        color: #fff;
        background-color: #fa544c;
    }
}